# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=9113

# Hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable /actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

# Custom properties
info.app.name=Spring Application
info.app.version=1.0.0
info.app.description=Practice application
info.author=Rk
